# Generating-Stream-Data-using-Apache-Spark

./: Output-doc.docx  PatientData (1).rar
SmartHealtcare/SmartHealthcare/: pom.xml
SmartHealtcare/SmartHealthcare/src/main/java/com/demo/SmartHealthcare/: GeneratePatientInfo.java  PatientInfo.java  PatientSparkStreaming.java  SimpleKafkaProducer.java
