<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>SmartHealthcare</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartHealthcare</name>
  <url>http://maven.apache.org</url>
  
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
   
  </build>

	<dependencies>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.4.1</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.12</artifactId>
		    <version>3.1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.12</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.12</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
	</dependency>

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
		    <version>3.1.1</version>
		    <scope>provided</scope>
		</dependency>


	</dependencies>
</project>